# Test Environment Configuration
NODE_ENV=test

# Tenderly Configuration (Optional)
TENDERLY_ACCOUNT_SLUG=Dusss
TENDERLY_PROJECT_SLUG=project  
TENDERLY_ACCESS_KEY=KwILMkYWU1DVkbQTOYHhrcleiHgbgk3O

# Test Blockchain Configuration
TENDERLY_ETHEREUM_MAINNET=https://virtual.mainnet.rpc.tenderly.co/d8e230a2-9471-4873-b573-a264fb5d6235
TENDERLY_POLYGON=https://virtual.polygon.rpc.tenderly.co/7db9122c-d326-4504-a216-af8ff7e5f594
TENDERLY_ARBITRUM_ONE=https://virtual.arbitrum.rpc.tenderly.co/b6e5c91d-d735-4a0f-bd63-c5462e571517
TENDERLY_BASE=https://virtual.base.rpc.tenderly.co/1132fce5-5e18-4ae6-b261-7142febed9db
TENDERLY_OPTIMISM=https://virtual.optimism.rpc.tenderly.co/bc666715-d826-453b-a9a8-6f7c20ee7d8d


ETHEREUM_TESTNET_ID=https://dashboard.tenderly.co/Dusss/project/testnet/df424811-49e2-43ab-a750-67055d314d37
POLYGON_TESTNET_ID=https://dashboard.tenderly.co/Dusss/project/testnet/2407f204-ac94-4d94-b148-4a30f80823b6
ARBITRUM_ONE_TESTNET_ID=https://dashboard.tenderly.co/Dusss/project/testnet/50fd54ff-3e36-41e0-9642-b7e27dd3b38a
BASE_TESTNET_ID=https://dashboard.tenderly.co/Dusss/project/testnet/dc1978ef-2e79-4a56-b181-27552ac095a7
OPTIMISM_TESTNET_ID=https://dashboard.tenderly.co/Dusss/project/testnet/2cfc4d62-253b-4be6-a2f4-5eb8fe7a47b6

# Ignore for now
#TEST_BUYER_ADDRESS=0x742d35Cc6634C0532925a3b8D51d9bB98A42b4B2
#TEST_SELLER_ADDRESS=0x8ba1f109551bD432803012645Hac136c